<form (ngSubmit)="onSubmit()">
  <div *ngIf="isLoginFailed" class="error">
    {{ errorMessage }}
  </div>
  <div class="surface-ground flex align-items-center justify-content-center min-h-screen min-w-screen overflow-hidden">
    <div class="flex flex-column align-items-center justify-content-center">
      <div style="border-radius:56px; padding:0.3rem; background: linear-gradient(180deg, var(--primary-color) 10%, rgba(245, 187, 106, 0) 30%);">
        <div class="w-full surface-card py-8 px-5 sm:px-8" style="border-radius:53px">
          <div class="text-center mb-5">
            
            <div>
              <i class="pi pi-user" style="font-size: 50px; color: #0b136a;"></i>
            </div>
            <br>
            <div class="text-900 text-3xl font-medium mb-3">Welcome!</div>
            <span class="text-600 font-medium">Sign in to continue</span>
          </div>
          <div>
            <label for="username" class="block text-900 text-xl font-medium mb-2">Username</label>
            <input type="text" id="username" name="username" [(ngModel)]="form.username" placeholder="Username"
              pInputText class="w-full md:w-30rem mb-5" style="padding:1rem" required />
            <br>
            <label for="password" class="block text-900 font-medium text-xl mb-2">Password</label>
            <p-password id="password" name="password" [(ngModel)]="form.password" placeholder="Password"
              [toggleMask]="true" styleClass="mb-5" inputStyleClass="w-full p-3 md:w-30rem" required></p-password>
          </div>
          <button pButton pRipple label="Sign In" class="w-full p-3 text-xl" [routerLink]="'/aphrodite'"></button>
        </div>
      </div>
    </div>
  </div>
</form>
