.product-detail-container {
    display: flex;
    gap: 20px;
    justify-content: space-between; 
    align-items: stretch; 
  }
  
  .product-details,
  .product-comments {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
  }
  
  .product-details p-card,
  .product-comments p-card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .add-comment {
    margin-bottom: 20px;
  }
  
  .add-comment input,
  .add-comment textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-comment button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-comment button:hover {
    background-color: #0056b3;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  