<div class="layout-topbar">
    <a class="layout-topbar-logo"  [routerLink]="'/aphrodite/products'">
        <img src="layout/images/A.png" alt="Logo" height="20" class="mr-2"/>
    <span class="font-medium ml-2">Aphrodite</span>
    </a>

    <button #menubutton class="p-link layout-menu-button layout-topbar-button" (click)="layoutService.onMenuToggle()">
        <i class="pi pi-bars"></i>
    </button>

    <button #topbarmenubutton class="p-link layout-topbar-menu-button layout-topbar-button" (click)="layoutService.showProfileSidebar()">
        <i class="pi pi-ellipsis-v"></i>
    </button>

     <div #topbarmenu class="layout-topbar-menu" [ngClass]="{'layout-topbar-menu-mobile-active': layoutService.state.profileSidebarVisible}">
        <button class="p-link layout-topbar-button" [routerLink]="'/products'" (click)="logout()">
            <i class="pi pi-sign-out"></i>
            Logout
        </button>
    </div>
</div>